<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metal Detection in Consumer Goods NYC</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-rendering: optimizeLegibility;
            }
    
            .content {
            margin: auto;
            padding: 0 2em;
            width: 700px; /* Match your chart width */
            max-width: 90%; /* Allow responsiveness */
            }
    
    
            .header {
                padding: 3em 0;
            }
    
            a {
                color: #f05349;
            }
    
            .footer {
                background: #f4f4f4;
                text-align: center;
                font-size: 0.8em;
                margin-top: 4em;
                padding: 4em 0;
            }
    
            figure {
                margin: 0;
                padding-bottom: 1.2em;
            }
    
            h1 {
                font-family: 'Lora', Georgia, serif;
                font-weight: bold;
                font-size: 3em;
                line-height: 1.1;
            }
    
            .subhead {
                font-family: 'Lora', Georgia, serif;
            }
    
            iframe {
                max-width: 80%;
            }
    
            p {
                line-height: 1.6;
                margin: 0;
                padding-bottom: 1.2em;
            }
    
            iframe {
                padding-bottom: 1.2em;
            }
    
            code {
                font-family: 'Courier New', monospace;
                background: #fff880;
            }
            
            #ai2html-container {
            width: 100% !important;
            max-width: 700px; /* Match your artboard */
            margin: 0 auto;
            }
    
            #g-template-full,
            #g-template-medium {
            width: 100% !important;
            height: auto !important;
            aspect-ratio: 700/425; /* Full-size ratio */
            }
            #g-template-medium {
            aspect-ratio: 490/350; /* Medium-size ratio */
            }
    
            /* Mobile switch */
            @media (max-width: 699px) {
            #g-template-full { display: none !important; }
            #g-template-medium { display: block !important; }
            #g-genre-full { display: none !important; }
            #g-genre-medium { display: block !important; }
            }
    
            @media (min-width: 700px) {
            #g-template-full { display: block !important; }
            #g-template-medium { display: none !important; }
            #g-genre-full { display: block !important; }
            #g-genre-medium { display: none !important; }
            }
        </style>
    
        </head>
      <body>   
        <div id="ai2html-container">
      
        </div>

        <div class="content">
            <p>Male filmmakers do not necessarily direct fewer romantic comedies, explained by Patricia White, the professor of Film and Media Studies at Swarthmore College, but they are far less likely to be defined by them. But when a superwoman movie comes out, the feminine theme becomes a defining marketing sale point. What women can be entrusted is still a calculated effort in Hollywood, as Professor White noted, they can helm searing dramas, feminist horror, or coming-of-age tales, but without a gendered angle women are rarely “being entrusted in enormous tenpole movies.”</p>
    
            <p>While men move fluidly between genres - from superheroes franchises to Oscar dramas - women directors often find themselves pigeonholed, their careers constrained by industry assumptions about what kinds of stories they should tell.</p>
    
            <p>
                In terms of box office, female-directed films earn a significantly less portion compared to male-directed films. Male directors dominated the highest revenue brackets, with their films frequently reaching the 8 to 10 million range, while female directors’ work barely reached 9 million. 
                </p>
        </div>

    
        <div class="footer">
            <div class="content">
                <p>You can find the code for this project <a href="https://github.com/yatingw24/directors">here</a>.</p>
            </div>
        </div>
        